# PocketLibrary

./: README.md
PocketLibrary/: build.gradle
PocketLibrary/app/: build.gradle  google-services.json
PocketLibrary/app/src/androidTest/java/com/example/pocketlibrary/: ExampleInstrumentedTest.java
PocketLibrary/app/src/main/: AndroidManifest.xml
PocketLibrary/app/src/main/java/com/example/pocketlibrary/: BooksAPI.java  MainActivity.java  NetworkUtils.java
PocketLibrary/app/src/main/java/com/example/pocketlibrary/adapters/: CustomFinishedItemAdapter.java  CustomLibraryItemAdapter.java  CustomSearchAdapter.java  CustomToReadItemAdapter.java
PocketLibrary/app/src/main/java/com/example/pocketlibrary/data/: Book.java  BookInfo.java  BooksObject.java  ImageLinks.java  User.java
PocketLibrary/app/src/main/java/com/example/pocketlibrary/fragments/: FinishedFragment.java  InfoFragment.java  LibraryFragment.java  LoginFragment.java  ProfileFragment.java  RegisterFragment.java  ToReadFragment.java
PocketLibrary/app/src/main/res/drawable/: ic_email.xml  ic_finished_book.xml  ic_name.xml  ic_password.xml  ic_to_read_book.xml  my_button.xml
PocketLibrary/app/src/main/res/font/: farsan.xml
PocketLibrary/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  finished_item.xml  fragment_finished.xml  fragment_info.xml  fragment_library.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_to_read.xml  library_item.xml  nav_header.xml  search_book_item.xml  to_read_item.xml
PocketLibrary/app/src/main/res/menu/: drawer_menu.xml
PocketLibrary/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
PocketLibrary/app/src/test/java/com/example/pocketlibrary/: ExampleUnitTest.java
PocketLibrary/gradle/wrapper/: gradle-wrapper.properties
