<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_library"
            android:icon="@drawable/ic_book"
            android:title="My library"/>

        <item
            android:id="@+id/nav_to_read"
            android:icon="@drawable/ic_to_read"
            android:title="To read" />
        <item
            android:id="@+id/nav_finished"
            android:icon="@drawable/ic_finished"
            android:title="Finished" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_login"
            android:title="Login"/>

    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info"
            android:title="Info" />
    </group>

</menu>



























